.advantage {
    display: grid;
    grid-template-columns: 50px 1fr;
    /*grid-template-rows: auto auto;*/
    gap: 10px 40px;
    margin-bottom: 30px;

    /*align-items: center;*/
}

.title {
    align-self: center;

    font-size: 20px;
    font-weight: bold;
    line-height: 27px;
}

.vline {
    border-left: 1px solid var(--gray-light);
}

.description {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
}